
[app:main]
use: egg:h

api.endpoint: /api
api.key: 00000000-0000-0000-0000-000000000000

es.host: http://dokku.hypothes.is:9200

horus.allow_email_auth: True
horus.autologin: True
horus.require_activation: False
horus.login_redirect: /
horus.logout_redirect: /

pyramid.includes:
   deform_bootstrap
   pyramid_deform
   pyramid_mailer

pyramid.reload_templates: True

pyramid_deform.template_search_path: h:templates/deform

sqlalchemy.url: sqlite:///h.db

webassets.base_dir: %(here)s/h
webassets.base_url: /assets
webassets.coffee_no_bare: True
webassets.debug: True
webassets.manifest: False


[server:main]
use: egg:gunicorn
host: localhost
port: 5000
worker_class: gevent

[alembic]
# path to migration scripts
script_location = h:migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# Edit the engine string for production.
sqlalchemy.url = %(sql)s

[loggers]
keys = root, gunicorn.access, gunicorn.error, h, sqlalchemy, alembic


[handlers]
keys = console


[formatters]
keys = generic


[logger_root]
level = INFO
handlers = console


[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error
propagate = 0


[logger_gunicorn.access]
level = INFO
handlers =
qualname = gunicorn.access


[logger_h]
level = DEBUG
handlers = console
qualname = h
propagate = 0


[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic


[handler_console]
class = StreamHandler
args = (sys.stderr,)
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
