[app:main]
use: egg:h

apex.came_from_route: home

h.auth_secret: 4u7h_53cr37
h.consumer_key: primary_consumer
h.consumer_secret: 00000000-0000-0000-0000-000000000000

pyramid.reload_all: True
pyramid.debug_all: True
pyramid.includes:
#    pyramid_debugtoolbar

pyramid_deform.template_search_path: h:templates

sqlalchemy.url: sqlite:///h.db

velruse.end_point: /logged_in
velruse.session.secret: 535510n_53cr37
velruse.store: velruse.store.memstore

webassets.base_dir: %(here)s/h
webassets.base_url: /static
webassets.cache: False
webassets.debug: True
webassets.manifest:

[server:main]
use: egg:Paste#http
host: 0.0.0.0
port: 5000

# Logging configuration

[loggers]
keys = root, h 

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_h]
level = DEBUG
handlers =
qualname = h 

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
