[app:main]
use: egg:hypothesis

apex.auth_secret: 4u7h_53cr37
apex.session_secret: 535510n_53cr37
apex.came_from_route: home
apex.no_csrf: apex_callback,api
apex.apex_template: hypothesis:templates/forms/auth.jinja2
apex.form_template: apex:templates/forms/fieldsetform.mako
apex.register_form_class: hypothesis.forms.auth.RegisterForm
apex.use_request_factory: true

fanstatic.bottom: True
fanstatic.debug: True
fanstatic.versioning: True
fanstatic.recompute_hashes: True
fanstatic.publisher_signature: assets

hypothesis.consumer_key: primary_consumer
hypothesis.consumer_secret: 00000000-0000-0000-0000-000000000000

pyramid.reload_all: True
pyramid.debug_all: True

sqlalchemy.url: sqlite:///hypothesis.db

[server:main]
use: egg:Paste#http
host: 0.0.0.0
port: 5000

# Logging configuration

[loggers]
keys = root, hypothesis

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_hypothesis]
level = DEBUG
handlers =
qualname = hypothesis

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
