[DEFAULT]
es: http://dokku.hypothes.is:9200
sql: sqlite:///h.db

[app:main]
use: egg:h

api.endpoint: /api
api.key: 00000000-0000-0000-0000-000000000000

horus.allow_email_auth: True
horus.autologin: True
horus.require_activation: False

horus.login_redirect: /
horus.logout_redirect: /

# Change these settings to configure shared sessions.
# When running with more than one worker something other than the memory-
# backed sessions is needed so that workers recognize the sessions set by
# other workers. For instance, file-backed sessions will work for a single
# server. For scaling out to multiple servers, redis-backed sessions should
# work. See the beaker and pyramid_beaker documentation.
#session.type: file
#session.data_dir: %(here)s/data/sessions/data
#session.lock_dir: %(here)s/data/sessions/lock
session.secret: 535510n_53cr37

pyramid.includes:
   deform_bootstrap
   pyramid_deform
   pyramid_mailer

pyramid_deform.template_search_path: h:templates/deform

es.host: %(es)s
es.index: annotator
sqlalchemy.url: %(sql)s

webassets.base_dir: %(here)s/h
webassets.base_url: /assets
webassets.coffee_no_bare: True
# Uncomment these two lines below to turn on production minification.
# Running without webassets.debug requires clean-css and uglify-js.
webassets.debug: True
webassets.manifest: False

[server:main]
use: egg:gunicorn#main
host: 0.0.0.0
port: 5000
# Uncomment this line to test SSL deployment with a dummy certificate.
#certfile: %(here)s/host.pem
forwarded_allow_ips: *
graceful_timeout: 0
worker_class: gevent_wsgi

# Logging configuration

[loggers]
keys = root, h, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_h]
level = DEBUG
handlers =
qualname = h

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
