[easy_install]
zip_ok = false

[pytest]
norecursedirs = env lib node_modules *.egg

[pep257]
ignore = D202
explain = true

[versioneer]
VCS = git
style = pep440
versionfile_source = h/_version.py
versionfile_build = h/_version.py
tag_prefix = v
parentdir_prefix = h-

[yapf]
based_on_style = pep8
