[tox]
envlist = py27-{h,memex}

[pytest]
minversion = 2.8
addopts = --pyargs
testpaths = tests

[testenv]
skip_install =
    h: true
    memex: false
# N.B. "hypothesis" in the list below is the property-based-testing framework,
#      not our own code.
deps =
    coverage
    mock
    pytest
    hypothesis
    h: factory-boy
    h: -rrequirements.txt
passenv =
    TEST_DATABASE_URL
commands =
    h: coverage run --parallel --source h -m pytest {posargs:tests/h/}
    memex: coverage run --parallel --source memex -m pytest {posargs:tests/memex/}

[testenv:functional]
deps =
    pytest
    webtest
    factory-boy
passenv =
    BROKER_URL
    ELASTICSEARCH_HOST
    REDIS_HOST
    REDIS_PORT
    TEST_DATABASE_URL
commands = py.test {posargs:tests/functional/}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:codecov]
deps = codecov
skip_install = true
passenv = CI TRAVIS*
commands = codecov
