[tox]
envlist = py27

[pytest]
minversion = 2.8
addopts = --pyargs
testpaths = h tests

[testenv]
deps =
    coverage
    factory-boy
    mock
    pytest
passenv =
    TEST_DATABASE_URL
# N.B. This runs unit tests only. Functional test suites are not currently run
# automatically.
commands = coverage run -m pytest {posargs:h}

[testenv:functional]
deps =
    pytest
    webtest
passenv =
    ELASTICSEARCH_HOST
    TEST_DATABASE_URL
commands = py.test {posargs:tests/functional/}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:codecov]
deps = 
    coverage
    codecov
skip_install = true
passenv = CI TRAVIS*
commands =
    coverage combine
    codecov

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest
