[tox]
envlist = py27

[pytest]
minversion = 2.8
addopts = --pyargs

[testenv]
deps =
    coverage
    factory-boy
    mock
    pytest
passenv =
    TEST_DATABASE_URL
commands = coverage run -m pytest {posargs:h}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest
